# EstructuraDatos-Nv_III

./: README.md  Semana02.cs  Semana16.rar
Semana02/: PrimerParcial.sln
Semana03/: Program.cs  Semana03.sln
Semana04/: AgendaTelefonica.cs  Contacto.cs  ContactoEmergencia.cs  ContactoPersonal.cs  ContactoProfesional.cs  Program.cs  Semana04.sln
Semana05/: Asignatura.cs  Ejercicio1.cs  Ejercicio10.cs  Ejercicio2.cs  Ejercicio5.cs  Ejercicio9.cs  Program.cs  Semana05.sln
Semana06/Ejersicio1/: Ejersicio1.sln  ListaEnlazada.cs  Nodo.cs  Program.cs
Semana06/Ejersicio2/: Ejersicio2.sln  ListaEnlazada.cs  Nodo.cs  Program.cs
Semana07/Ejersicio1/: Ejersicio1.sln  ExpresionMatematica.cs  MenuConsola.cs  Program.cs  ValidadorParentesis.cs
Semana07/Ejersicio2/: Disco.cs  Ejersicio2.sln  Hanoi.cs  Program.cs  Torre.cs
Semana08/: Atraccion.cs  Persona.cs  Program.cs  ResumenAsignacion.txt  Semana08.sln
Semana10/: Program.cs  Semana10.sln
Semana11/: Program.cs  Semana11.sln  Traductor.cs
Semana12/: Program.cs  Semana12.sln
Semana13/: Program.cs  Semana13.sln
Semana16/: Diagrama - Semana 16.htm  GrafoVuelos.cs  Program.cs  Semana16.csproj  Semana16.sln
