=== RESUMEN DE ASIGNACIÓN ===
Asientos ocupados: 30 de 30

Personas que subieron a la atracción:
Asiento #1: Monica (ID: 1) - Ingreso: 11:57:32
Asiento #2: Valeria (ID: 2) - Ingreso: 11:57:57
Asiento #3: Betzy (ID: 3) - Ingreso: 12:01:29
Asiento #4: Dennis (ID: 4) - Ingreso: 12:01:33
Asiento #5: Jorge (ID: 5) - Ingreso: 12:01:41
Asiento #6: Luis (ID: 6) - Ingreso: 12:01:44
Asiento #7: Edison (ID: 7) - Ingreso: 12:01:47
Asiento #8: Gabriel (ID: 8) - Ingreso: 12:01:52
Asiento #9: Isaias (ID: 9) - Ingreso: 12:01:58
Asiento #10: Nicole (ID: 10) - Ingreso: 12:02:05
Asiento #11: Darwin (ID: 11) - Ingreso: 12:02:08
Asiento #12: Ronal (ID: 12) - Ingreso: 12:02:15
Asiento #13: Yabel (ID: 13) - Ingreso: 12:02:18
Asiento #14: Francisco (ID: 14) - Ingreso: 12:02:25
Asiento #15: Samanta (ID: 15) - Ingreso: 12:02:30
Asiento #16: Daniela (ID: 16) - Ingreso: 12:02:34
Asiento #17: Katrina (ID: 17) - Ingreso: 12:02:40
Asiento #18: Lorena (ID: 18) - Ingreso: 12:02:52
Asiento #19: Marcia (ID: 19) - Ingreso: 12:02:56
Asiento #20: Niria (ID: 20) - Ingreso: 12:03:04
Asiento #21: Nadia (ID: 21) - Ingreso: 12:03:08
Asiento #22: Paola (ID: 22) - Ingreso: 12:03:16
Asiento #23: Aida (ID: 23) - Ingreso: 12:03:18
Asiento #24: Paulina (ID: 24) - Ingreso: 12:03:21
Asiento #25: Liliana (ID: 25) - Ingreso: 12:03:26
Asiento #26: Javier (ID: 26) - Ingreso: 12:03:31
Asiento #27: Nixon (ID: 27) - Ingreso: 12:03:37
Asiento #28: Pedro (ID: 28) - Ingreso: 12:03:41
Asiento #29: Gustavo (ID: 29) - Ingreso: 12:03:48
Asiento #30: Tania (ID: 30) - Ingreso: 12:03:52

Personas que quedaron en lista de espera:
- Onorio (ID: 31, Ingreso: 12:04:05)
- Patricio (ID: 32, Ingreso: 12:04:10)
- Marlon (ID: 33, Ingreso: 12:04:14)
- Dinora (ID: 34, Ingreso: 12:04:19)
